digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Ball X" [fillcolor=lightgray shape=box style=filled]
	"Ball Y" [fillcolor=lightgray shape=box style=filled]
	"Paddle Y" [fillcolor=lightgray shape=box style=filled]
	"Ball[t -2] X" [fillcolor=lightgray shape=box style=filled]
	"Ball[t -2] Y" [fillcolor=lightgray shape=box style=filled]
	"Ball[t -3] X" [fillcolor=lightgray shape=box style=filled]
	"Ball[t -3] Y" [fillcolor=lightgray shape=box style=filled]
	"Ball[t -4] X" [fillcolor=lightgray shape=box style=filled]
	"Ball[t -4] Y" [fillcolor=lightgray shape=box style=filled]
	"Ball[t -5] X" [fillcolor=lightgray shape=box style=filled]
	"Ball[t -5] Y" [fillcolor=lightgray shape=box style=filled]
	"Paddle Down" [fillcolor=lightblue style=filled]
	"Do not move" [fillcolor=lightblue style=filled]
	"Paddle Up" [fillcolor=lightblue style=filled]
	5055 [fillcolor=white style=filled]
	"Ball[t -2] X" -> "Paddle Up" [color=green penwidth=0.15629586686713615 style=solid]
	"Ball[t -4] Y" -> "Paddle Up" [color=green penwidth=0.7638637594902525 style=solid]
	"Ball Y" -> "Paddle Down" [color=green penwidth=0.2605393786361698 style=dotted]
	"Ball[t -5] X" -> "Paddle Down" [color=green penwidth=0.6604396849169107 style=solid]
	"Ball X" -> "Do not move" [color=green penwidth=0.39088403672146255 style=dotted]
	"Ball[t -5] Y" -> "Do not move" [color=red penwidth=0.572950701144235 style=dotted]
	"Ball Y" -> "Paddle Up" [color=red penwidth=1.6179815489400406 style=solid]
	"Paddle Y" -> "Paddle Up" [color=green penwidth=0.9082750062018012 style=solid]
	"Ball[t -4] X" -> "Do not move" [color=green penwidth=0.11536639621547301 style=dotted]
	"Ball[t -2] X" -> "Do not move" [color=green penwidth=0.2801088044549335 style=dotted]
	"Ball[t -3] Y" -> "Do not move" [color=red penwidth=0.6850684239676792 style=solid]
	"Ball[t -5] Y" -> "Paddle Down" [color=red penwidth=1.1143547081374992 style=solid]
	"Ball[t -5] Y" -> "Paddle Up" [color=red penwidth=0.12108068503300543 style=dotted]
	"Ball[t -5] Y" -> 5055 [color=green penwidth=0.33423856248774786 style=solid]
	5055 -> "Paddle Up" [color=green penwidth=0.21869677076758243 style=solid]
}
